export const task = {
  text:
    'Требуется разделить страницу на две части (вертикально или горизонтально, как удобно). В одной части ввод данных, во второй - результат/корзинаd2.\n' +
    '  Внешний вид достаточный для проверки задания.',
  task: {
    title: 'Вводные данные',
    description: [
      'секция выбора материала: листы покрытия',
      'секция выбора трубы: трубы (тип pipe)',
      'ширина - вводит пользователь, устанавливать ограничения',
      'длина - вводит пользователь, устанавливать ограничения',
      'выбор прочности: легкая/стандартная/усиленная',
    ],
  },
  result: {
    title: 'Расчет',
    description: [
      'Найти количество листов от площади изделия, все листы имеют длину 1 метр и ширину в метрах указанную в поле width',
      'Найти количество трубы в метрах погонных. В каркасе применяется труба одного сечения т.е. все элементы каркаса сделаны из трубы одного и того же размера. Расстояние между параллельными трубами должно быть одинаковым, но не превышать максимального расстояния в метрах (поле step, тип frame из конфига), при этом нужно учитывать ширину самой трубы в мм (поле "width" из БД). Ячейка, которая получается при пересечении труб, может быть, как прямоугольной, так и квадратной.',
      'Найти количество саморезов, с учетом количества на квадртный метр (поле value из Конфига) и материала выбранного листа из БД.',
    ],
  },
};
